# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/study/gleam/: Main.java
src/main/java/com/study/gleam/springboot/: Application.java
src/main/java/com/study/gleam/springboot/config/: WebConfig.java
src/main/java/com/study/gleam/springboot/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/study/gleam/springboot/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/study/gleam/springboot/domain/: BaseTimeEntity.java
src/main/java/com/study/gleam/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/gleam/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/gleam/springboot/service/posts/: PostsService.java
src/main/java/com/study/gleam/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/study/gleam/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/study/gleam/springboot/: Application.java
src/test/java/com/study/gleam/springboot/domain/posts/: Posts.java  PostsRepositoryTest.java
src/test/java/com/study/gleam/springboot/web/: HelloControllerTest.java
src/test/java/com/study/gleam/springboot/web/dto/: HelloResponseDtoTest.java
