buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 의존성(Dependency) 추가
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리
    compileOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok' // 롬복 라이브러리
    compileOnly 'org.springframework.boot:spring-boot-starter-mustache' // 템플릿 라이브러리 (Mustache)
    compileOnly 'org.springframework.session:spring-session-jdbc' // spring-session 저장을 위한 jdbc
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client' // 스프링 시큐리티 (로그인)
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 (로그인)
}

test {
    useJUnitPlatform()
}