# DB \uC2E4\uD589 \uCFFC\uB9AC \uB85C\uADF8 \uB0A8\uAE30\uAE30
spring.jpa.show_sql = true
# \uCFFC\uB9AC\uB97C MySQL \uD0C0\uC785\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 \uCF58\uC194 \uD654\uBA74 \uC124\uC815 [http://localhost:8080/h2-console]
spring.h2.console.enabled=true
# application-oauth.properties \uC124\uC815 \uD30C\uC77C \uBD88\uB7EC\uC624\uAE30
spring.profiles.include=oauth
#  spring-session \uC800\uC7A5\uC744 \uC704\uD55C jdbc \uC124\uC815
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql